{
	"Version":"6.8.6.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":8,
		"Height":21,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.6098,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.714375,
					"Top":2.59292,
					"Width":6.61458,
					"Height":3.20146,
					"PaddingTop":0,
					"Font":{
						"Name":"Z-R-阵全980",
						"Size":82500,
						"Weight":400
					},
					"TextAlign":"TopLeft",
					"LnSpacing":1,
					"HtmlTags":true,
					"Text":"<font size=8>[#{内容}#]</font>"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":2.59292,
					"Top":1.00542,
					"Width":6.40292,
					"Height":0.396875,
					"Font":{
						"Name":"Z-R-阵全套1+0",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CharSpacing":1,
					"FontWidthRatio":0,
					"Text":"[#{biaoti}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"ShiftMode":"WhenOverLapped",
					"Left":3.20146,
					"Top":9.2075,
					"Width":3.30729,
					"Height":0.396875,
					"Font":{
						"Name":"Z-R-阵全套1+0",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopRight",
					"CharSpacing":1,
					"FontWidthRatio":0.1,
					"Text":"[#{time}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.714375,
					"Top":1.95792,
					"Width":6.46,
					"Height":0.185208,
					"Font":{
						"Name":"浙11选5小字体",
						"Size":82500,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"-------------------------------------"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":0.608542,
					"Top":8.59896,
					"Width":6.46,
					"Height":0.185208,
					"Font":{
						"Name":"浙11选5小字体",
						"Size":82500,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"-------------------------------------"
				}
			]
		}
	]
}