#app {
  min-height: 100vh;
  background: #f2f2f2;
}

// 通用container
.container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 20px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

@media (min-width: 1080px) {
  .container {
    width: 1080px;
  }
}

// 取消描述列表最后一行的内边距
.ant-descriptions tr:last-child td {
  padding-bottom: 0;
}
