{
	"Version":"6.8.6.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":8,
		"Height":21,
		"LeftMargin":0,
		"TopMargin":0,
		"RightMargin":0,
		"BottomMargin":0
	},
	"Parameter":[
		{
			"Name":"leixing",
			"Value":"混合过关"
		},
		{
			"Name":"guoguan",
			"Value":"单场"
		},
		{
			"Name":"suiji",
			"Value":"000000-000000-000000-00 0A0000AA 00000000"
		},
		{
			"Name":"neirong",
			"Value":"qwedfjglksdj\r\nasdfasdf\r\nasdfasdfasdfasdf\r\nasdfasdfasd\r\nsafdsdgghjksadf"
		},
		{
			"Name":"beishu",
			"Value":"1"
		},
		{
			"Name":"jine",
			"Value":"0"
		},
		{
			"Name":"time"
		},
		{
			"Name":"zhanhao",
			"Value":"110561501"
		},
		{
			"Name":"dizhi",
			"Value":"南海区里水河村西紫市场鸿泰广场斜对面"
		},
		{
			"Name":"guanggao",
			"Value":"广告广告广告广告广告\r\n广告广告广告广告广告"
		},
		{
			"Name":"duijiang",
			"Value":"145元54分"
		},
		{
			"Name":"status",
			"Value":"已兑奖"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.6098,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.714375,
					"Top":2.59292,
					"Width":6.61458,
					"Height":3.20146,
					"PaddingTop":0,
					"Font":{
						"Name":"Z-R-阵全980",
						"Size":82500,
						"Weight":400
					},
					"TextAlign":"TopLeft",
					"LnSpacing":1,
					"HtmlTags":true,
					"Text":"[#{内容}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.714375,
					"Top":1.00542,
					"Width":6.40292,
					"Height":0.396875,
					"Font":{
						"Name":"Z-R-阵全套1+0",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CharSpacing":1,
					"FontWidthRatio":0,
					"Text":"[#{biaoti}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"ShiftMode":"WhenOverLapped",
					"Left":3.20146,
					"Top":9.2075,
					"Width":3.30729,
					"Height":0.396875,
					"Font":{
						"Name":"Z-R-阵全套1+0",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopRight",
					"CharSpacing":1,
					"FontWidthRatio":0.1,
					"Text":"[#{time}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":0.714375,
					"Top":1.95792,
					"Width":6.46,
					"Height":0.185208,
					"Font":{
						"Name":"浙11选5小字体",
						"Size":82500,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"-------------------------------------"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox13",
					"Left":0.608542,
					"Top":8.59896,
					"Width":6.46,
					"Height":0.185208,
					"Font":{
						"Name":"浙11选5小字体",
						"Size":82500,
						"Bold":true
					},
					"TextAlign":"MiddleCenter",
					"Text":"-------------------------------------"
				}
			]
		}
	],
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"duijiangkuang",
			"Left":2.65,
			"Top":2.19604,
			"Width":2.40771,
			"Height":2.19604,
			"Border":{
				"Pen":{
					"Width":2
				}
			},
			"Font":{
				"Name":"FZL元分0555",
				"Size":202500,
				"Weight":400
			},
			"TextAlign":"TopCenter",
			"FontWidthRatio":0.6,
			"Text":"[#{duijiang}#]"
		},
		{
			"Type":"MemoBox",
			"Name":"kuang",
			"Left":2.80458,
			"Top":1.29646,
			"Width":2.1,
			"Height":2.03729,
			"Border":{
				"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
				"Pen":{
					"Width":2
				}
			},
			"Font":{
				"Name":"1黑体粗",
				"Size":240000,
				"Weight":400,
				"Charset":134
			},
			"TextAlign":"TopCenter",
			"FontWidthRatio":0.5,
			"Text":"[#{status}#]"
		}
	]
}